# AlphaPilar

./: Alfapilar.db  AlphaPilar.csproj  AlphaPilar.sln  DBOptions.cs  Program.cs  Startup.cs  appsettings.json  export.json  package.json
Controllers/: APFileManager.cs  AccordionController.cs  AccumulationChartController.cs  AutocompleteController.cs  AvatarController.cs  BadgeController.cs  ButtonController.cs  CalendarController.cs  CardController.cs  ChartController.cs  ChipsController.cs  CircularGaugeController.cs  ColorPickerController.cs  ComboBoxController.cs  ContextMenuController.cs  DashboardLayoutController.cs  DataGridController.cs  DatePickerController.cs  DateRangePickerController.cs  DateTimePickerController.cs  DiagramController.cs  DialogController.cs  DocIOController.cs  DocumentEditorController.cs  DropdownlistController.cs  FileManagerController.cs  HeatMapController.cs  HomeController.cs  InplaceEditorController.cs  LinearGaugeController.cs  ListBoxController.cs  ListViewController.cs  MapsController.cs  MaskedTextBoxController.cs  MenuController.cs  MultiSelectController.cs  NumericTextBoxController.cs  PdfController.cs  PdfViewerController.cs  PivotGridController.cs  (+21 more)
Helpers/: PasswordHasher.cs
Models/: Account.cs  ErrorViewModel.cs  FileManagerModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/APFileManager/: FileManager.cshtml  _AddFile.cshtml  _EditFile.cshtml
Views/Button/: ButtonFeatures.cshtml
Views/Chips/: ChipsFeatures.cshtml
Views/ComboBox/: ComboBoxFeatures.cshtml
Views/ContextMenu/: ContextMenuFeatures.cshtml
Views/DashboardLayout/: DashboardLayoutFeatures.cshtml
Views/DataGrid/: DataGridFeatures.cshtml
Views/DatePicker/: DatePickerFeatures.cshtml
Views/DateTimePicker/: DateTimePickerFeatures.cshtml
Views/Diagram/: DiagramFeatures.cshtml
Views/DocumentEditor/: DocumentEditorFeatures.cshtml
Views/FileManager/: FileManagerFeatures.cshtml
Views/Home/: About.cshtml  Index.cshtml  Login.cshtml
Views/InplaceEditor/: InplaceEditorFeatures.cshtml
Views/ListBox/: ListBoxFeatures.cshtml
Views/Maps/: MapsFeatures.cshtml
Views/MaskedTextBox/: MaskedTextBoxFeatures.cshtml
Views/Menu/: MenuFeatures.cshtml
Views/MultiSelect/: MultiSelectFeatures.cshtml
Views/NumericTextBox/: NumericTextBoxFeatures.cshtml
Views/PdfViewer/: PdfViewerFeatures.cshtml
Views/QueryBuilder/: QueryBuilderFeatures.cshtml
Views/RangeNavigator/: RangeNavigatorFeatures.cshtml
Views/Shared/: _Layout.cshtml
Views/Splitter/: SplitterFeatures.cshtml
Views/TimePicker/: TimePickerFeatures.cshtml
Views/TreeGrid/: TreeGridFeatures.cshtml
Views/TreeView/: TreeViewFeatures.cshtml
wwwroot/css/: login.css  main_form.css  util.css
wwwroot/js/: main_login.js
wwwroot/uploads/: Contract Roll out Minutes (Alfa-OPS-F- 001).docx  Form Job Problem Report (ALFA-OPS-F-002).docx  HSE PLAN (API-HSE-P-001) (1) (1).docx  LIFTING & RIGGING (API-HSE-P-004).docx  ProblemD.csv  (+2 more)
(+2 files in other folders)
